-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                unicode-transforms
version:             0.3.3
synopsis:            Unicode normalization
description:         Fast Unicode 9.0 normalization in Haskell (NFC, NFKC, NFD, NFKD).
homepage:            http://github.com/harendra-kumar/unicode-transforms
bug-reports:         https://github.com/harendra-kumar/unicode-transforms/issues
license:             BSD3
license-file:        LICENSE
tested-with:         GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
author:              Harendra Kumar
maintainer:          harendra.kumar@gmail.com
copyright:           2016-2017 Harendra Kumar,
                     2014–2015 Antonio Nikishaev
category:            Data,Text,Unicode
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    benchmark/data/AllChars.txt
    benchmark/data/Deutsch.txt
    benchmark/data/Devanagari.txt
    benchmark/data/English.txt
    benchmark/data/Japanese.txt
    benchmark/data/Korean.txt
    benchmark/data/Vietnamese.txt
    Changelog.md
    NOTES.md
    README.md
    stack-7.10.yaml
    stack-8.2.yaml
    stack.yaml
    unicode-data/extra/NormalizationTest.txt
    unicode-data/README.md
    unicode-data/stack.yaml
    unicode-data/ucd/NormalizationTest.txt
    unicode-data/ucd2haskell.cabal
    unicode-data/UCD2Haskell.hs

source-repository head
  type: git
  location: https://github.com/harendra-kumar/unicode-transforms

flag dev
  description: Developer build
  manual: True
  default: False

flag has-icu
  description: Use text-icu for benchmark and test comparisons
  manual: True
  default: False

flag has-llvm
  description: Use llvm backend (faster) for compilation
  manual: True
  default: False

library
  hs-source-dirs:
      ./.
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs
  exposed-modules:
      Data.ByteString.UTF8.Normalize
      Data.Text.Normalize
      Data.Unicode.Types
  other-modules:
      Data.Unicode.Internal.NormalizeStream
      Data.Unicode.Properties.BitArray
      Data.Unicode.Properties.CombiningClass
      Data.Unicode.Properties.Compositions
      Data.Unicode.Properties.Decomposable
      Data.Unicode.Properties.DecomposableK
      Data.Unicode.Properties.Decompose
      Data.Unicode.Properties.DecomposeHangul
      Data.Unicode.Properties.Decompositions
      Data.Unicode.Properties.DecompositionsK
      Data.Unicode.Properties.DecompositionsK2
  build-depends:
      base >= 4.7 && < 5
    , bitarray   >= 0.0.1 && < 0.1
    , bytestring >= 0.9   && < 0.11
    , text       >= 1.1.1 && < 1.3
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2 -funbox-strict-fields
  if flag(has-llvm)
    ghc-options: -fllvm

test-suite extras
  type: exitcode-stdio-1.0
  main-is: Extra.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs
  build-depends:
      base >= 4.7 && < 5
    , deepseq     >= 1.1 && < 1.5
    , QuickCheck  >= 2.1 && < 2.11
    , text        >= 1.1.1 && < 1.3
    , unicode-transforms
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2 -funbox-strict-fields
  if flag(has-llvm)
    ghc-options: -fllvm
  other-modules:
      QuickCheckUtils
  default-language: Haskell2010

test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: Properties.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs
  build-depends:
      base >= 4.7 && < 5
    , deepseq     >= 1.1 && < 1.5
    , QuickCheck  >= 2.1 && < 2.11
    , text        >= 1.1.1 && < 1.3
    , unicode-transforms
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2 -funbox-strict-fields
  if flag(has-llvm)
    ghc-options: -fllvm
  if flag(has-icu)
    cpp-options: -DHAS_ICU
    build-depends:
        text-icu >= 0.6.2.1
  other-modules:
      QuickCheckUtils
  default-language: Haskell2010

test-suite ucd
  type: exitcode-stdio-1.0
  main-is: NormalizationTest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs
  build-depends:
      base >= 4.7 && < 5
    , getopt-generics    >= 0.11  && < 0.14
    , split              >= 0.1   && < 0.3
    , text               >= 1.1.1 && < 1.3
    , unicode-transforms
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2 -funbox-strict-fields
  if flag(has-llvm)
    ghc-options: -fllvm
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs
  build-depends:
      base >= 4.7 && < 5
    , criterion            >= 1.1.1 && < 1.3
    , deepseq              >= 1.1.0 && < 1.5
    , filepath             >= 1.0   && < 2
    , optparse-applicative >= 0.0.1 && < 0.15
    , path                 >= 0.0.0 && < 0.7
    , path-io              >= 0.1.0 && < 1.4
    , text                 >= 1.1.1 && < 1.3
    , unicode-transforms
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2 -funbox-strict-fields
  if flag(has-llvm)
    ghc-options: -fllvm
  if flag(has-icu)
    cpp-options: -DBENCH_ICU
    build-depends:
        text-icu >= 0.6.2.1 && < 0.8
  if impl(ghc < 7.10)
    build-depends:
        path (< 0.5.12 || > 0.5.12)
  other-modules:
      .
  default-language: Haskell2010
