-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                unicode-transforms
version:             0.1.0.0
synopsis:            Unicode transforms (normalization NFC/NFD/NFKC/NFKD)
description:         This is a lightweight library supporting a limited set of unicode transformations (only normalizations as of now) on ByteStrings (UTF-8) and Text without requiring any other system libraries. It is based on the utf8proc C utility. . text-icu is a full featured alternative for all unicode operations but with a dependency on the system installed icu libraries. This package aims to provide an API similar to text-icu. . For more details see the README.md file.
homepage:            http://github.com/harendra-kumar/unicode-transforms
bug-reports:         https://github.com/harendra-kumar/unicode-transforms/issues
license:             BSD3
license-file:        LICENSE
tested-with:         GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
author:              Harendra Kumar
maintainer:          harendra.kumar@gmail.com
copyright:           2016 Harendra Kumar,
                     2014–2015 Antonio Nikishaev
category:            Data,Text,Unicode
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    benchmark/data/AllChars.txt
    benchmark/data/Deutsch.txt
    benchmark/data/Devanagari.txt
    benchmark/data/English.txt
    benchmark/data/Japanese.txt
    benchmark/data/Korean.txt
    benchmark/data/Vietnamese.txt
    cbits/utf8proc.h
    cbits/utf8proc_data.h
    cbits/XQillaExport.hpp
    Changelog.md
    NOTES.md
    README.md
    stack-7.10.yaml
    stack-7.8.yaml
    stack-8.0.yaml
    stack.yaml
    unicode-data/README.md
    unicode-data/ucd/NormalizationTest.txt

source-repository head
  type: git
  location: https://github.com/harendra-kumar/unicode-transforms

flag bench-icu
  description: Use text-icu for benchmark comparison
  manual: True
  default: False

flag llvm
  description: Use llvm backend for compilation
  manual: True
  default: False

library
  hs-source-dirs:
      .
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs -O2 -funbox-strict-fields
  cc-options: -Wall
  exposed-modules:
      Data.ByteString.UTF8.Normalize
      Data.String.Normalize
      Data.Text.Normalize
      Data.Text.NormalizeNative
      Data.Unicode.Types
  other-modules:
      Data.Unicode.Internal.NormalizeStream
      Data.Unicode.Properties.CombiningClass
      Data.Unicode.Properties.Compositions
      Data.Unicode.Properties.Decomposable
      Data.Unicode.Properties.DecomposableK
      Data.Unicode.Properties.Decompose
      Data.Unicode.Properties.DecomposeHangul
      Data.Unicode.Properties.Decompositions
      Data.Unicode.Properties.DecompositionsK
      Data.Unicode.UTF8Proc
  build-depends:
      base >= 4.7 && < 5
    , bitarray
    , bytestring
    , text
  if flag(llvm)
    ghc-options: -fllvm
  include-dirs:
      cbits
  c-sources:
      cbits/utf8proc.c

executable normalizefile
  main-is: NormalizeFile.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs -O2 -funbox-strict-fields
  build-depends:
      base >= 4.7 && < 5
    , deepseq >= 1.1.0.0
    , filepath
    , path
    , path-io
    , text
    , unicode-transforms
  other-modules:
      Benchmark
  default-language: Haskell2010

test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: Properties.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs -O0
  build-depends:
      base >= 4.7 && < 5
    , deepseq >= 1.1.0.0
    , QuickCheck
    , text
    , unicode-transforms
  if flag(bench-icu)
    cpp-options: -DHAS_ICU
    build-depends:
        text-icu >= 0.6.2.1
  other-modules:
      NormalizationTest
      QuickCheckUtils
      Spec
      Tests
  default-language: Haskell2010

test-suite ucd
  type: exitcode-stdio-1.0
  main-is: NormalizationTest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs -O0
  build-depends:
      base >= 4.7 && < 5
    , getopt-generics
    , split
    , text
    , unicode-transforms
  other-modules:
      Properties
      QuickCheckUtils
      Spec
      Tests
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs -O2 -funbox-strict-fields
  build-depends:
      base >= 4.7 && < 5
    , criterion >= 0.4.0
    , deepseq >= 1.1.0.0
    , filepath
    , optparse-applicative
    , path
    , path-io
    , text
    , unicode-transforms
  if flag(bench-icu)
    cpp-options: -DBENCH_ICU
    build-depends:
        text-icu >= 0.6.2.1
  other-modules:
      NormalizeFile
  default-language: Haskell2010
