
==================== Tidy Core ====================
2016-06-25 18:54:13.156704 UTC

Result size of Tidy Core = {terms: 467, types: 313, coercions: 26}

lvl_r3LM
lvl_r3LM =
  patError "../Data/Text/NormalizeNative.hs:(29,5)-(30,35)|case"#

Rec {
poly_a_r3Yq
poly_a_r3Yq =
  \ @ s1_a35H ds3_a36M eta_XC ->
    case ds3_a36M of _ {
      [] -> (# eta_XC, () #);
      : y_a36S ys_a36T ->
        case (y_a36S `cast` ...) eta_XC
        of _ { (# ipv4_a373, ipv5_a374 #) ->
        poly_a_r3Yq ys_a36T ipv4_a373
        }
    }
end Rec }

lvl1_r3Yr
lvl1_r3Yr =
  \ @ s1_a35H ->
    patError
      "Data/Unicode/Internal/NormalizeStream.hs:(102,9)-(129,38)|function reorder"#

$wnormalize
$wnormalize =
  \ w_s3Sv ww_s3Sz ww1_s3SA ww2_s3SB ->
    case w_s3Sv of _ {
      __DEFAULT -> case lvl_r3LM of wild1_00 { };
      NFD ->
        runSTRep
          (\ @ s1_a35H s2_a35I ->
             let {
               x#_a35L
               x#_a35L = +# ww2_s3SB 11 } in
             case tagToEnum# (<# x#_a35L 0) of _ {
               False ->
                 case andI# x#_a35L 4611686018427387904 of _ {
                   __DEFAULT -> case array_size_error of wild2_00 { };
                   0 ->
                     case newByteArray# (uncheckedIShiftL# x#_a35L 1) s2_a35I
                     of _ { (# ipv_a36B, ipv1_a36C #) ->
                     case newByteArray# 48 ipv_a36B of _ { (# ipv2_a36I, ipv3_a36J #) ->
                     letrec {
                       go1_a376
                       go1_a376 =
                         \ x_a377 ->
                           : ((\ s1#_a378 ->
                                 case writeWideCharArray# ipv3_a36J x_a377 '\NUL' s1#_a378
                                 of s2#_a379 { __DEFAULT ->
                                 (# s2#_a379, () #)
                                 })
                              `cast` ...)
                             (case x_a377 of wild2_a37a {
                                __DEFAULT -> go1_a376 (+# wild2_a37a 1);
                                11 -> []
                              }); } in
                     case poly_a_r3Yq (go1_a376 0) ipv2_a36I
                     of _ { (# ipv4_a37g, ipv5_a37h #) ->
                     let {
                       a_a3aa
                       a_a3aa = +# ww1_s3SA ww2_s3SB } in
                     letrec {
                       $wa_s3Su
                       $wa_s3Su =
                         \ ww3_s3Sc ww4_s3Sg ww5_s3Sk ww6_s3So ww7_s3Ss w1_s3S9 ->
                           let {
                             a1_s3V2
                             a1_s3V2 = *# ww4_s3Sg 2 } in
                           let {
                             lvl2_s3V3
                             lvl2_s3V3 = tagToEnum# (<# a1_s3V2 0) } in
                           let {
                             $wa1_s3Rz
                             $wa1_s3Rz =
                               \ ww8_s3Rp ww9_s3Rt ww10_s3Rx w2_s3Rm ->
                                 case lvl2_s3V3 of _ {
                                   False ->
                                     case andI# a1_s3V2 4611686018427387904 of _ {
                                       __DEFAULT -> case array_size_error of wild7_00 { };
                                       0 ->
                                         case newByteArray# (uncheckedIShiftL# a1_s3V2 1) w2_s3Rm
                                         of _ { (# ipv10_a37R, ipv11_a37S #) ->
                                         case tagToEnum# (<=# ww9_s3Rt 0) of _ {
                                           False ->
                                             case {__pkg_ccall text-1.2.2.1 _hs_text_memcpy forall s.
                                          MutableByteArray# s
                                          -> Word#
                                          -> MutableByteArray# s
                                          -> Word#
                                          -> Word#
                                          -> State# RealWorld
                                          -> (# State# RealWorld #)}_a37X
                                                    ipv11_a37S
                                                    (__word 0)
                                                    ww3_s3Sc
                                                    (__word 0)
                                                    (int2Word# ww9_s3Rt)
                                                    (ipv10_a37R `cast` ...)
                                             of _ { (# ds11_a381 #) ->
                                             $wa_s3Su
                                               ipv11_a37S
                                               (-# a1_s3V2 1)
                                               ww8_s3Rp
                                               ww9_s3Rt
                                               ww10_s3Rx
                                               (ds11_a381 `cast` ...)
                                             };
                                           True ->
                                             $wa_s3Su
                                               ipv11_a37S
                                               (-# a1_s3V2 1)
                                               ww8_s3Rp
                                               ww9_s3Rt
                                               ww10_s3Rx
                                               ipv10_a37R
                                         }
                                         }
                                     };
                                   True -> case array_size_error of wild7_00 { }
                                 } } in
                           let {
                             a2_s3OI
                             a2_s3OI =
                               \ w2_s3Rj w3_s3Rk w4_s3Rl w5_s3Rm ->
                                 case w2_s3Rj of _ { I# ww9_s3Rp ->
                                 case w3_s3Rk of _ { I# ww11_s3Rt ->
                                 case w4_s3Rl of _ { I# ww13_s3Rx ->
                                 $wa1_s3Rz ww9_s3Rp ww11_s3Rt ww13_s3Rx w5_s3Rm
                                 }
                                 }
                                 } } in
                           let {
                             realloc_a37u
                             realloc_a37u = a2_s3OI `cast` ... } in
                           letrec {
                             $wa2_s3S3
                             $wa2_s3S3 =
                               \ ww8_s3RT ww9_s3RX ww10_s3S1 w2_s3RQ ->
                                 case tagToEnum# (<# ww4_s3Sg (+# ww9_s3RX 11)) of _ {
                                   False ->
                                     case tagToEnum# (>=# ww8_s3RT a_a3aa) of _ {
                                       False ->
                                         case indexWord16Array# ww_s3Sz ww8_s3RT
                                         of r#_a3pg { __DEFAULT ->
                                         let {
                                           $wa3_s3RM
                                           $wa3_s3RM =
                                             \ ww11_s3RG ww12_s3RK w3_s3RD ->
                                               let {
                                                 $j1_a39c
                                                 $j1_a39c =
                                                   \ _ ->
                                                     case ww10_s3S1 of _ {
                                                       __DEFAULT -> case lvl1_r3Yr of wild8_00 { };
                                                       0 ->
                                                         $wa2_s3S3
                                                           ww12_s3RK (+# ww9_s3RX 1) 1 w3_s3RD;
                                                       1 ->
                                                         case tagToEnum# (<# (ord# ww11_s3RG) 768)
                                                         of _ {
                                                           False ->
                                                             case tagToEnum#
                                                                    (># (ord# ww11_s3RG) 125142)
                                                             of _ {
                                                               False ->
                                                                 $wa2_s3S3
                                                                   ww12_s3RK
                                                                   (+# ww9_s3RX 2)
                                                                   0
                                                                   w3_s3RD;
                                                               True ->
                                                                 $wa2_s3S3
                                                                   ww12_s3RK
                                                                   (+# ww9_s3RX 1)
                                                                   0
                                                                   w3_s3RD
                                                             };
                                                           True ->
                                                             $wa2_s3S3
                                                               ww12_s3RK (+# ww9_s3RX 1) 0 w3_s3RD
                                                         }
                                                     } } in
                                               case tagToEnum# (<# (ord# ww11_s3RG) 192) of _ {
                                                 False ->
                                                   case tagToEnum# (<=# (ord# ww11_s3RG) 195101)
                                                   of _ {
                                                     False -> $j1_a39c void#;
                                                     True ->
                                                       case ww10_s3S1 of _ {
                                                         __DEFAULT ->
                                                           case lvl1_r3Yr of wild10_00 { };
                                                         0 ->
                                                           $wa2_s3S3
                                                             ww12_s3RK (+# ww9_s3RX 1) 1 w3_s3RD;
                                                         1 ->
                                                           case tagToEnum# (<# (ord# ww11_s3RG) 768)
                                                           of _ {
                                                             False ->
                                                               case tagToEnum#
                                                                      (># (ord# ww11_s3RG) 125142)
                                                               of _ {
                                                                 False ->
                                                                   $wa2_s3S3
                                                                     ww12_s3RK
                                                                     (+# ww9_s3RX 2)
                                                                     0
                                                                     w3_s3RD;
                                                                 True ->
                                                                   $wa2_s3S3
                                                                     ww12_s3RK
                                                                     (+# ww9_s3RX 1)
                                                                     0
                                                                     w3_s3RD
                                                               };
                                                             True ->
                                                               $wa2_s3S3
                                                                 ww12_s3RK (+# ww9_s3RX 1) 0 w3_s3RD
                                                           }
                                                       }
                                                   };
                                                 True -> $j1_a39c void#
                                               } } in
                                         case tagToEnum# (geWord# r#_a3pg (__word 55296)) of _ {
                                           False ->
                                             $wa3_s3RM
                                               (chr# (word2Int# r#_a3pg)) (+# ww8_s3RT 1) w2_s3RQ;
                                           True ->
                                             case tagToEnum# (leWord# r#_a3pg (__word 56319)) of _ {
                                               False ->
                                                 $wa3_s3RM
                                                   (chr# (word2Int# r#_a3pg))
                                                   (+# ww8_s3RT 1)
                                                   w2_s3RQ;
                                               True ->
                                                 case indexWord16Array# ww_s3Sz (+# ww8_s3RT 1)
                                                 of r#1_a3M8 { __DEFAULT ->
                                                 $wa3_s3RM
                                                   (chr#
                                                      (+#
                                                         (+#
                                                            (uncheckedIShiftL#
                                                               (-# (word2Int# r#_a3pg) 55296) 10)
                                                            (-# (word2Int# r#1_a3M8) 56320))
                                                         65536))
                                                   (+# ww8_s3RT 2)
                                                   w2_s3RQ
                                                 }
                                             }
                                         }
                                         };
                                       True ->
                                         case unsafeFreezeByteArray# ww3_s3Sc w2_s3RQ
                                         of _ { (# ipv10_a38H, ipv11_a38I #) ->
                                         case ww9_s3RX of wild5_a38K {
                                           __DEFAULT ->
                                             (# ipv10_a38H, Text ipv11_a38I 0 wild5_a38K #);
                                           0 ->
                                             case empty
                                             of vx_a38W { Text ipv12_a38Y ipv13_a38Z ipv14_a390 ->
                                             (# ipv10_a38H, vx_a38W #)
                                             }
                                         }
                                         }
                                     };
                                   True ->
                                     ((realloc_a37u (I# ww8_s3RT) (I# ww9_s3RX) (I# ww10_s3S1))
                                      `cast` ...)
                                       w2_s3RQ
                                 }; } in
                           $wa2_s3S3 ww5_s3Sk ww6_s3So ww7_s3Ss w1_s3S9; } in
                     $wa_s3Su ipv1_a36C (-# x#_a35L 1) ww1_s3SA 0 0 ipv4_a37g
                     }
                     }
                     }
                 };
               True -> case array_size_error of wild2_00 { }
             })
    }

normalize
normalize =
  \ w_s3Sv w1_s3Sw ->
    case w1_s3Sw of _ { Text ww1_s3Sz ww2_s3SA ww3_s3SB ->
    $wnormalize w_s3Sv ww1_s3Sz ww2_s3SA ww3_s3SB
    }


