
==================== Tidy Core ====================
2016-06-25 12:17:05.053782 UTC

Result size of Tidy Core = {terms: 601, types: 389, coercions: 26}

lvl_r3Nn
lvl_r3Nn = patError "NormalizeNative.hs:(29,5)-(30,35)|case"#

Rec {
poly_a_r45I
poly_a_r45I =
  \ @ s1_a35H ds3_a36M eta_XC ->
    case ds3_a36M of _ {
      [] -> (# eta_XC, () #);
      : y_a36S ys_a36T ->
        case (y_a36S `cast` ...) eta_XC
        of _ { (# ipv4_a373, ipv5_a374 #) ->
        poly_a_r45I ys_a36T ipv4_a373
        }
    }
end Rec }

lvl1_r45J
lvl1_r45J =
  patError
    "Data/Unicode/Properties/Decompose.hs:(33,1)-(34,50)|function isDecomposable"#

lvl2_r45K
lvl2_r45K =
  \ @ s1_a35H ->
    patError
      "Data/Unicode/Internal/NormalizeStream.hs:(100,9)-(127,38)|function reorder"#

$wnormalize
$wnormalize =
  \ w_s3WZ ww_s3X3 ww1_s3X4 ww2_s3X5 ->
    case w_s3WZ of _ {
      __DEFAULT -> case lvl_r3Nn of wild1_00 { };
      NFD ->
        runSTRep
          (\ @ s1_a35H s2_a35I ->
             let {
               x#_a35L
               x#_a35L = +# ww2_s3X5 11 } in
             case tagToEnum# (<# x#_a35L 0) of _ {
               False ->
                 case andI# x#_a35L 4611686018427387904 of _ {
                   __DEFAULT -> case array_size_error of wild2_00 { };
                   0 ->
                     case newByteArray# (uncheckedIShiftL# x#_a35L 1) s2_a35I
                     of _ { (# ipv_a36B, ipv1_a36C #) ->
                     case newByteArray# 48 ipv_a36B of _ { (# ipv2_a36I, ipv3_a36J #) ->
                     letrec {
                       go1_a376
                       go1_a376 =
                         \ x_a377 ->
                           : ((\ s1#_a378 ->
                                 case writeWideCharArray# ipv3_a36J x_a377 '\NUL' s1#_a378
                                 of s2#_a379 { __DEFAULT ->
                                 (# s2#_a379, () #)
                                 })
                              `cast` ...)
                             (case x_a377 of wild2_a37a {
                                __DEFAULT -> go1_a376 (+# wild2_a37a 1);
                                11 -> []
                              }); } in
                     case poly_a_r45I (go1_a376 0) ipv2_a36I
                     of _ { (# ipv4_a37g, ipv5_a37h #) ->
                     let {
                       a_a3bK
                       a_a3bK = +# ww1_s3X4 ww2_s3X5 } in
                     letrec {
                       $wa_s3WY
                       $wa_s3WY =
                         \ ww3_s3WG ww4_s3WK ww5_s3WO ww6_s3WS ww7_s3WW w1_s3WD ->
                           let {
                             a1_s40k
                             a1_s40k = *# ww4_s3WK 2 } in
                           let {
                             lvl3_s40l
                             lvl3_s40l = tagToEnum# (<# a1_s40k 0) } in
                           let {
                             $wa1_s3VV
                             $wa1_s3VV =
                               \ ww8_s3VL ww9_s3VP ww10_s3VT w2_s3VI ->
                                 case lvl3_s40l of _ {
                                   False ->
                                     case andI# a1_s40k 4611686018427387904 of _ {
                                       __DEFAULT -> case array_size_error of wild7_00 { };
                                       0 ->
                                         case newByteArray# (uncheckedIShiftL# a1_s40k 1) w2_s3VI
                                         of _ { (# ipv10_a37R, ipv11_a37S #) ->
                                         case tagToEnum# (<=# ww9_s3VP 0) of _ {
                                           False ->
                                             case {__pkg_ccall text-1.2.2.1 _hs_text_memcpy forall s.
                                          MutableByteArray# s
                                          -> Word#
                                          -> MutableByteArray# s
                                          -> Word#
                                          -> Word#
                                          -> State# RealWorld
                                          -> (# State# RealWorld #)}_a37X
                                                    ipv11_a37S
                                                    (__word 0)
                                                    ww3_s3WG
                                                    (__word 0)
                                                    (int2Word# ww9_s3VP)
                                                    (ipv10_a37R `cast` ...)
                                             of _ { (# ds11_a381 #) ->
                                             $wa_s3WY
                                               ipv11_a37S
                                               (-# a1_s40k 1)
                                               ww8_s3VL
                                               ww9_s3VP
                                               ww10_s3VT
                                               (ds11_a381 `cast` ...)
                                             };
                                           True ->
                                             $wa_s3WY
                                               ipv11_a37S
                                               (-# a1_s40k 1)
                                               ww8_s3VL
                                               ww9_s3VP
                                               ww10_s3VT
                                               ipv10_a37R
                                         }
                                         }
                                     };
                                   True -> case array_size_error of wild7_00 { }
                                 } } in
                           let {
                             a2_s3S5
                             a2_s3S5 =
                               \ w2_s3VF w3_s3VG w4_s3VH w5_s3VI ->
                                 case w2_s3VF of _ { I# ww9_s3VL ->
                                 case w3_s3VG of _ { I# ww11_s3VP ->
                                 case w4_s3VH of _ { I# ww13_s3VT ->
                                 $wa1_s3VV ww9_s3VL ww11_s3VP ww13_s3VT w5_s3VI
                                 }
                                 }
                                 } } in
                           let {
                             realloc_a37u
                             realloc_a37u = a2_s3S5 `cast` ... } in
                           letrec {
                             $wa2_s3Wx
                             $wa2_s3Wx =
                               \ ww8_s3Wn ww9_s3Wr ww10_s3Wv w2_s3Wk ->
                                 case tagToEnum# (<# ww4_s3WK (+# ww9_s3Wr 11)) of _ {
                                   False ->
                                     case tagToEnum# (>=# ww8_s3Wn a_a3bK) of _ {
                                       False ->
                                         case indexWord16Array# ww_s3X3 ww8_s3Wn
                                         of r#_a3qR { __DEFAULT ->
                                         let {
                                           $wa3_s3Wg
                                           $wa3_s3Wg =
                                             \ ww11_s3Wa ww12_s3We w3_s3W7 ->
                                               let {
                                                 x_a39c
                                                 x_a39c = ord# ww11_s3Wa } in
                                               let {
                                                 $j1_a39f
                                                 $j1_a39f =
                                                   \ _ ->
                                                     case tagToEnum# (<# x_a39c 192) of _ {
                                                       False ->
                                                         case tagToEnum# (<=# x_a39c 195101) of _ {
                                                           False -> case lvl1_r45J of wild9_00 { };
                                                           True ->
                                                             case ww10_s3Wv of _ {
                                                               __DEFAULT ->
                                                                 case lvl2_r45K of wild10_00 { };
                                                               0 ->
                                                                 $wa2_s3Wx
                                                                   ww12_s3We
                                                                   (+# ww9_s3Wr 1)
                                                                   1
                                                                   w3_s3W7;
                                                               1 ->
                                                                 case tagToEnum# (<# x_a39c 768)
                                                                 of _ {
                                                                   False ->
                                                                     case tagToEnum#
                                                                            (># x_a39c 125142)
                                                                     of _ {
                                                                       False ->
                                                                         $wa2_s3Wx
                                                                           ww12_s3We
                                                                           (+# ww9_s3Wr 2)
                                                                           0
                                                                           w3_s3W7;
                                                                       True ->
                                                                         $wa2_s3Wx
                                                                           ww12_s3We
                                                                           (+# ww9_s3Wr 1)
                                                                           0
                                                                           w3_s3W7
                                                                     };
                                                                   True ->
                                                                     $wa2_s3Wx
                                                                       ww12_s3We
                                                                       (+# ww9_s3Wr 1)
                                                                       0
                                                                       w3_s3W7
                                                                 }
                                                             }
                                                         };
                                                       True ->
                                                         case ww10_s3Wv of _ {
                                                           __DEFAULT ->
                                                             case lvl2_r45K of wild9_00 { };
                                                           0 ->
                                                             $wa2_s3Wx
                                                               ww12_s3We (+# ww9_s3Wr 1) 1 w3_s3W7;
                                                           1 ->
                                                             case tagToEnum# (<# x_a39c 768) of _ {
                                                               False ->
                                                                 case tagToEnum# (># x_a39c 125142)
                                                                 of _ {
                                                                   False ->
                                                                     $wa2_s3Wx
                                                                       ww12_s3We
                                                                       (+# ww9_s3Wr 2)
                                                                       0
                                                                       w3_s3W7;
                                                                   True ->
                                                                     $wa2_s3Wx
                                                                       ww12_s3We
                                                                       (+# ww9_s3Wr 1)
                                                                       0
                                                                       w3_s3W7
                                                                 };
                                                               True ->
                                                                 $wa2_s3Wx
                                                                   ww12_s3We
                                                                   (+# ww9_s3Wr 1)
                                                                   0
                                                                   w3_s3W7
                                                             }
                                                         }
                                                     } } in
                                               case tagToEnum# (>=# x_a39c 44032) of _ {
                                                 False -> $j1_a39f void#;
                                                 True ->
                                                   case tagToEnum# (<=# x_a39c 55203) of _ {
                                                     False -> $j1_a39f void#;
                                                     True ->
                                                       letrec {
                                                         $s$wa_s42m
                                                         $s$wa_s42m =
                                                           \ sc_s42j sc1_s42k sc2_s42l ->
                                                             case tagToEnum#
                                                                    (>=# sc1_s42k ww10_s3Wv)
                                                             of _ {
                                                               False ->
                                                                 case readWideCharArray#
                                                                        ipv3_a36J sc1_s42k sc2_s42l
                                                                 of _
                                                                 { (# ipv10_a3aE, ipv11_a3aF #) ->
                                                                 let {
                                                                   a3_a3aD
                                                                   a3_a3aD = ord# ipv11_a3aF } in
                                                                 case tagToEnum# (<# a3_a3aD 65536)
                                                                 of _ {
                                                                   False ->
                                                                     let {
                                                                       a4_a3aH
                                                                       a4_a3aH =
                                                                         -# a3_a3aD 65536 } in
                                                                     case writeWord16Array#
                                                                            ww3_s3WG
                                                                            sc_s42j
                                                                            (narrow16Word#
                                                                               (int2Word#
                                                                                  (+#
                                                                                     (uncheckedIShiftRA#
                                                                                        a4_a3aH 10)
                                                                                     55296)))
                                                                            ipv10_a3aE
                                                                     of s2#_a3aP { __DEFAULT ->
                                                                     case writeWord16Array#
                                                                            ww3_s3WG
                                                                            (+# sc_s42j 1)
                                                                            (narrow16Word#
                                                                               (int2Word#
                                                                                  (+#
                                                                                     (andI#
                                                                                        a4_a3aH
                                                                                        1023)
                                                                                     56320)))
                                                                            s2#_a3aP
                                                                     of s2#1_a3aQ { __DEFAULT ->
                                                                     $s$wa_s42m
                                                                       (+# sc_s42j 2)
                                                                       (+# sc1_s42k 1)
                                                                       s2#1_a3aQ
                                                                     }
                                                                     };
                                                                   True ->
                                                                     case writeWord16Array#
                                                                            ww3_s3WG
                                                                            sc_s42j
                                                                            (narrow16Word#
                                                                               (int2Word# a3_a3aD))
                                                                            ipv10_a3aE
                                                                     of s2#_a3aX { __DEFAULT ->
                                                                     $s$wa_s42m
                                                                       (+# sc_s42j 1)
                                                                       (+# sc1_s42k 1)
                                                                       s2#_a3aX
                                                                     }
                                                                 }
                                                                 };
                                                               True -> (# sc2_s42l, I# sc_s42j #)
                                                             }; } in
                                                       case $s$wa_s42m ww9_s3Wr 0 w3_s3W7
                                                       of _ { (# ipv10_a3b3, ipv11_a3b4 #) ->
                                                       case ipv11_a3b4 of _ { I# ww14_a3ba ->
                                                       case $wa
                                                              ww3_s3WG
                                                              ww14_a3ba
                                                              ww11_s3Wa
                                                              ipv10_a3b3
                                                       of _ { (# ipv12_a3be, ipv13_a3bf #) ->
                                                       case ipv13_a3bf
                                                       of _ { (di'_a3bj, ri'_a3bk) ->
                                                       case di'_a3bj of _ { I# ww16_X3Yo ->
                                                       case ri'_a3bk of _ { I# ww18_X3Yw ->
                                                       $wa2_s3Wx
                                                         ww12_s3We ww16_X3Yo ww18_X3Yw ipv12_a3be
                                                       }
                                                       }
                                                       }
                                                       }
                                                       }
                                                       }
                                                   }
                                               } } in
                                         case tagToEnum# (geWord# r#_a3qR (__word 55296)) of _ {
                                           False ->
                                             $wa3_s3Wg
                                               (chr# (word2Int# r#_a3qR)) (+# ww8_s3Wn 1) w2_s3Wk;
                                           True ->
                                             case tagToEnum# (leWord# r#_a3qR (__word 56319)) of _ {
                                               False ->
                                                 $wa3_s3Wg
                                                   (chr# (word2Int# r#_a3qR))
                                                   (+# ww8_s3Wn 1)
                                                   w2_s3Wk;
                                               True ->
                                                 case indexWord16Array# ww_s3X3 (+# ww8_s3Wn 1)
                                                 of r#1_a3NJ { __DEFAULT ->
                                                 $wa3_s3Wg
                                                   (chr#
                                                      (+#
                                                         (+#
                                                            (uncheckedIShiftL#
                                                               (-# (word2Int# r#_a3qR) 55296) 10)
                                                            (-# (word2Int# r#1_a3NJ) 56320))
                                                         65536))
                                                   (+# ww8_s3Wn 2)
                                                   w2_s3Wk
                                                 }
                                             }
                                         }
                                         };
                                       True ->
                                         case unsafeFreezeByteArray# ww3_s3WG w2_s3Wk
                                         of _ { (# ipv10_a38H, ipv11_a38I #) ->
                                         case ww9_s3Wr of wild5_a38K {
                                           __DEFAULT ->
                                             (# ipv10_a38H, Text ipv11_a38I 0 wild5_a38K #);
                                           0 ->
                                             case empty
                                             of vx_a38W { Text ipv12_a38Y ipv13_a38Z ipv14_a390 ->
                                             (# ipv10_a38H, vx_a38W #)
                                             }
                                         }
                                         }
                                     };
                                   True ->
                                     ((realloc_a37u (I# ww8_s3Wn) (I# ww9_s3Wr) (I# ww10_s3Wv))
                                      `cast` ...)
                                       w2_s3Wk
                                 }; } in
                           $wa2_s3Wx ww5_s3WO ww6_s3WS ww7_s3WW w1_s3WD; } in
                     $wa_s3WY ipv1_a36C (-# x#_a35L 1) ww1_s3X4 0 0 ipv4_a37g
                     }
                     }
                     }
                 };
               True -> case array_size_error of wild2_00 { }
             })
    }

normalize
normalize =
  \ w_s3WZ w1_s3X0 ->
    case w1_s3X0 of _ { Text ww1_s3X3 ww2_s3X4 ww3_s3X5 ->
    $wnormalize w_s3WZ ww1_s3X3 ww2_s3X4 ww3_s3X5
    }


