-- This is a separate cabal file to break cyclic dependency within the same
-- cabal file. unicode-tranforms files are generated by this utility but this
-- also uses a component (for Hangul constants) from unicode-tranforms.

name:                ucd2haskell
version:             0.1.0.0
synopsis:            Generate Haskell files for unicode properties
description:         -
homepage:            http://github.com/harendra-kumar/unicode-transforms
bug-reports:         https://github.com/harendra-kumar/unicode-transforms/issues
license:             BSD3
author:              Harendra Kumar, Antonio Nikishaev
maintainer:          harendra.kumar@gmail.com
copyright:           2014-15 Antonio Nikishaev, 2016 Harendra Kumar
category:            Data,Text,Unicode
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/harendra-kumar/unicode-transforms

executable ucd2haskell
  default-language: Haskell2010
  ghc-options: -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  hs-source-dirs:
      ., ..
  main-is: UCD2Haskell.hs
  other-modules:
      Data.Unicode.Properties.DecomposeHangul
  build-depends:
      base >= 4 && < 5
    , getopt-generics
    , tagsoup
    , split
    , binary
    , bytestring
    , containers
    , deepseq
    , filepath
